    game.load.image('closedsmile','assets/closedsmile.png');
    game.load.image('opensmile','assets/opensmile.png'); 
    game.load.image('hmface','assets/hmface.png'); 
    game.load.image('whatface','assets/whatface.png'); 
    game.load.image('uhhuhface','assets/uhhuhface.png'); 
    game.load.image('smallopen','assets/smallopen.png'); 
    game.load.image('mmface','assets/mmface.png'); 
    game.load.image('ohface','assets/ohface.png'); 
    game.load.image('smallclosed','assets/smallclosed.png'); 
    game.load.image('sadface','assets/sadface.png'); 
    game.load.image('blush1','assets/blush1.png'); 
    game.load.image('blush2','assets/blush2.png'); 
    game.load.image('blush3','assets/blush3.png'); 
    game.load.image('sweatdrop','assets/sweatdrop.png'); 
    game.load.image('omgface','assets/omgface.png'); 
